<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 100%;
            margin: 0 auoto;
            background-color: #000;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #111;
        }
        #banner {
            width: 100%;
            height: 400px;
            background-color: #222;
        }
        #nav {
            width: 100%;
            height: 500px;
            background-color: #333;
        }
        #section {
            width: 100%;
            height: 500px;
            background-color: #444;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #555;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0,0,0,0.2);
            overflow: hidden;
        }
        .logo {
            width: 300px;
            height: 100px;
            background-color: #666;
            float: left;
        }
        .logo2 {
            width: 900px;
            height: 100px;
            background-color: #777;
            float: left;
        }
        .banner {
            width: 1200px;
            height: 400px;
            background-color: #888;
            float: left;
        }
        .ad-top {
            width: 1200px;
            height: 250px;
            float: left;
        }
        .ad1 {
            width: 200px;
            height: 250px;
            background-color: #999;
            float: left;
        }
        .ad2 {
            width: 200px;
            height: 250px;
            background-color: #111;
            float: left;
        }
        .ad3 {
            width: 200px;
            height: 250px;
            background-color: #222;
            float: left;
        }
        .ad4 {
            width: 200px;
            height: 250px;
            background-color: #333;
            float: left;
        }
        .ad5 {
            width: 200px;
            height: 250px;
            background-color: #444;
            float: left;
        }
        .ad6 {
            width: 200px;
            height: 250px;
            background-color: #555;
            float: left;
        }
        .ad-bom {
            width: 1200px;
            height: 250px;
            background-color: #666;
            float: left;
        }
        .sb1 {
            width: 740px;
            height: 500px;
            background-color: #777;
            float: left;
        }
        .sb2 {
            width: 460px;
            height: 265px;
            background-color: #888;
            float: left;
        }
        .sb3 {
            width: 460px;
            height: 235px;
            background-color: #999;
            float: left;
        }
        .footer {
            width: 1200px;
            height: 100px;
            background-color: #111;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="logo"></div>
                <div class="logo2"></div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner"></div>
            </div>
        </div>
        <div id="nav">
            <div class="container">
                <div class="ad-top">
                    <div class="ad1"></div>
                    <div class="ad2"></div>
                    <div class="ad3"></div>
                    <div class="ad4"></div>
                    <div class="ad5"></div>
                    <div class="ad6"></div>
                </div>
                <div class="ad-bom"></div>
            </div>
        </div>
        <div id="section">
            <div class="container">
                <div class="sb1"></div>
                <div class="sb2"></div>
                <div class="sb3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer"></div>
            </div>
        </div>
    </div>
</body>
</html>