<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            width: 0;
            padding: 0;
        }
        body {
            background-color: rgb(185, 212, 247);
        } 
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            margin: 100%;
            height: 100px;
            background-color: rgb(137, 175, 224);
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: rgb(105, 137, 179);
        }
        #main {
            display: flex;
        }
        #aside {
            width: 30%;
            height: 780px;
            background-color: rgb(81, 122, 175);
        }
        #section {
            width: 40%;
            height: 780px;
            background-color: rgb(45, 84, 134);
        }
        #article {
            width: 30%;
            height: 780px;
            background-color: rgb(52, 65, 82);
        }   
        #footer {
            width: 100%;
            height: 100px;
            background-color: rgb(78, 90, 104);
        }
    </style>
</head>
<body>
    <div id=wrap>
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main"></div>
            <div id="aside"></div>
            <div id="section"></div>
            <div id="article"></div>
        <div id="footer"></div>
    </div>
</body>
</html>