<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test111</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            margin: 0 auto;
            background-color: #500000;
        }
        #header {
            width: 100%;
            height: 200px;
            background-color: #555;
        }
        #banner {
            width: 100%;
            height: 1000px;
            background-color: #999;
        }
        #ad {
            width: 100%;
            height: 600px;
            background-color: #111;
        }
        #section {
            width: 100%;
            height: 200px;
            background-color: #333;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        .logo1 {
            width: 300px;
            height: 200px;
            background-color: #999;
            float: left;
        }
        .logo2 {
            width: 900px;
            height: 100px;
            background-color: #888;
            float: left;
        }
        .logo3 {
            width: 900px;
            height: 100px;
            background-color: #777;
            float: left;
        }
        .b_top {
            width: 1200px;
            height: 500px;
            background-color: #666;
        }
        .bt1 {
            width: 600px;
            height: 250px;
            background-color: #555;
            float: left;
        }
        .bt2 {
            width: 600px;
            height: 250px;
            background-color: #888;
            float: left;
        }
        .bt3 {
            width: 600px;
            height: 250px;
            background-color: #444;
            float: left;
        }
        .bt4 {
            width: 600px;
            height: 250px;
            background-color: #333;
            float: left;
        }
        .bb1 {
            width: 1200px;
            height: 100px;
            background-color: #222;
            float: left;
        }
        .bb2 {
            width: 1200px;
            height: 100px;
            background-color: #333;
            float: left;
        }
        .bb3 {
            width: 1200px;
            height: 100px;
            background-color: #000;
            float: left;
        }
        .bb4 {
            width: 600px;
            height: 200px;
            background-color: #666;
            float: left;
        }
        .bb5 {
            width: 600px;
            height: 200px;
            background-color: #888;
            float: left;
        }
        .ab1 {
            width: 200px;
            height: 300px;
            background-color: #999;
            float: left;
        }
        .ab2 {
            width: 200px;
            height: 300px;
            background-color: #888;
            float: left;
        }
        .ab3 {
            width: 200px;
            height: 300px;
            background-color: #777;
            float: left;
        }
        .ab4 {
            width: 200px;
            height: 300px;
            background-color: #666;
            float: left;
        }
        .ab5 {
            width: 200px;
            height: 300px;
            background-color: #555;
            float: left;
        }
        .ab6 {
            width: 200px;
            height: 300px;
            background-color: #444;
            float: left;
        }
        .ab7 {
            width: 600px;
            height: 300px;
            background-color: #333;
            float: left;
        }
        .ab8 {
            width: 600px;
            height: 300px;
            background-color: #222;
            float: left;
        }
        .section {
            width: 1200px;
            height: 200px;
            background-color: #111;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="logo1"></div>
                <div class="logo2"></div>
                <div class="logo3"></div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="b_top">
                    <div class="bt1"></div>
                    <div class="bt2"></div>
                    <div class="bt3"></div>
                    <div class="bt4"></div>
                </div>
                <div class="b_bom">
                    <div class="bb1"></div>
                    <div class="bb2"></div>
                    <div class="bb3"></div>
                    <div class="bb4"></div>
                    <div class="bb5"></div>
                </div>
            </div>
        </div>
        <div id="ad">
            <div class="container">
                <div class="ab1"></div>
                <div class="ab2"></div>
                <div class="ab3"></div>
                <div class="ab4"></div>
                <div class="ab5"></div>
                <div class="ab6"></div>
                <div class="ab7"></div>
                <div class="ab8"></div>
            </div>
        </div>
        <div id="section">
            <div class="container">
                <div class="section"></div>
            </div>
        </div>   
    </div>
</body>
</html>