<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈 이펙트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: #f6f6f6;
            background-image:
                linear-gradient(90deg, #cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px, transparent 100px),
                linear-gradient(#cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px, transparent 100px),
                linear-gradient(#e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, transparent 100px),
                linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, transparent 100px),
                linear-gradient(transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
                linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, #e0e0e0 99px, #e0e0e0 100px),
                linear-gradient(90deg, transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
                linear-gradient(transparent 0px, transparent 1px, #f6f6f6 1px, #f6f6f6 99px, transparent 99px, transparent 100px),
                linear-gradient(#cdcccc, #cdcccc);
            background-size: 100px 100%, 100% 100px, 100% 10px, 10px 100%, 100% 100px, 100px 100%, 100px 100%, 100px 100px, 100px 100px;
        }
        #header {
            background-color: #262626;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            position: relative;
        }
        #header::before {
            content: '';
            border: 4px ridge #a3a3a3;
            position: absolute;
            left: 5px;
            top: 5px;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            box-sizing: border-box;
        }
        #header h1 {}
        #header nav {}
        #header nav li {
            display: inline;
        }
        #header nav li a {
            color: #fff;
            padding: 0 10px;
            border: 1px dashed #fff;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Quiz</h1>
        <nav>
            <ul>
                <li><a href="quizEffect01">1</a></li>
                <li><a href="quizEffect02">2</a></li>
                <li><a href="quizEffect03">3</a></li>
                <li><a href="quizEffect04">4</a></li>
                <li><a href="quizEffect05">5</a></li>
                <li><a href="quizEffect06">6</a></li>
            </ul>
        </nav>
    </header>
    <main id="main"></main>
    <footer id="footer">
        <a href="ipkg7210@gmail.com">ipkg7210@gmail.com</a>
    </footer>
</body>

</html>