<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 기본 규칙</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        /* 리셋 */
        * {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans KR', sans-serif;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            list-style: none;
        }
        /* 헤더 영역 */
        #header {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav ul li {
            display: inline-block;
        }
        #header nav ul li a {
            border: 1px solid #000;
            padding: 0.1vw 1vw 0.3vw 1vw;
            transition: all 0.3s;
            margin-bottom: 1vw;
            display: inline-block;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }
        
        /* 컨텐츠 영역 */
        #contents {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #contents h2 {
            margin-bottom: 10px;
        }
        #contents .numList {}
        #contents .numList {
            margin-left: 30px;
        }
        #contents .numList li {
            line-height: 1.6;
            list-style: decimal-leading-zero;
        }

        /* 모바일용 미디어쿼리 */ 
        @media (max-width: 800px) {
            header h1 {
                font-size: 40px;
            }
            header ul li a {
                padding: 5px 10px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>javasciprt</h1>
        <nav>
            <ul>
                <li><a href="javnscript01.html">데이터 저장하기</a></li>
                <li><a href="javnscript02.html">데이터 출력하기</a></li>
                <li><a href="javnscript03.html">데이터 실행하기</a></li>
                <li><a href="javnscript04.html">데이터 제어하기</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <h2>자바스크립트 기본 규칙</h2>
        <ol class="numList">
            <li>
                하나의 실행문이 끝나면 마지막에 세미콜론(;)을 붙여 줍니다.<br>a
                세미클론(;)을 붙여 주지 않아도 상관없으나, 자바스크립트를 처음 학습하는 경우에는<br>하나의 실행문을 확인하고 넘어가는 차원에서 세미클론(;) 붙여서 코딩하는게 좋음
            </li>
                <br><p class="box">var num = 5;</p>
                <h3>document.write (num);</h3><br>
            <li>대소문자를 구분합니다.</li>
                <br><h3>var num = 5;</h3>
                <br><h3>document.write (num);</h3>
                <br><h3>sdocument.write (Num);</h3><br>
            <li>가독성을 위해 들여쓰기를 사용합니다.</li>
                <br><h3>var avgDistance = function() {</h3>
                <h3>var speed = distance * time;</h3>
                <h3>}</h3><br>
            <li>주석(comment) 처리 방법에는 한 줄 주석처리와 여러 줄 주석처리가 있습니다.</li>
                <br><h3>// 한 줄 주석 처리 방법입니다.</h3>
                <h3>/* 여러 줄 주석 처리 방법입니다. */</h3>
        </ol>
        <h3></h3>
    </section>
</body>
</html>