<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test02</title>

    <style>
        /* fonts */
        @import url('https://webfontworld.github.io/score/SCoreDream.css');

        .score {
            font-family: 'SCoreDream';
            font-weight: 400;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        img {
            width: 100%;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }
        .blind {
            position:absolute;
            clip:rect(0 0 0 0);
            width:1px;
            height:1px;
            margin:-1px;
            overflow:hidden
        }

        /* common */
        .container {
            width: 1000px;
            padding: 0 20px;
            margin: 0 auto;
            min-width: 1000px;
        }
        .container02 {
            width: 1920px;
            margin: 0 auto;
            min-width: 1920px;
        }
        .section {
            padding: 10px 0;
        }
        .section > h2 {
            font-size: 50px;
            line-height: 1;
            text-align: center;
            margin-bottom: 20px;
        }
        .section > p {
            font-size: 22px;
            font-weight: 300;
            color: #666;
            text-align: center;
            margin-bottom: 70px;
        }

        /* header */
        .headerAll {
            display: flex;
        }
        .logo {
            width: 150px;
            height: 60px;
        }
        .logo img {
            margin-top: 7px;
        }
        .menu{
            width: 850px;
            height: 60px;
            margin-left: 300px;
        }
        .menu ul li {
            display: inline-block;
            margin-top: 15px;
            margin-left: 50px;
            font-weight: 600;
        }

        /* miBanner */
        .miBanner {
            width: 1000px;
            height: 150px;
            display: flex;
        }
        .miBanner01 {
            background-color: #f2f2f2;
            width: 490px;
            height: 150px;
            display: flex;
        }
        .miBanner02 {
            background-color: #f2f2f2;
            width: 490px;
            height: 150px;
            margin-left: 20px;
            display: flex;
        }
        .desc {
            margin: 25px;
        }
        .desc > h3 {
            font-size: 18px;
            font-weight: 600;
            width: 275px;
        }
        .desc > h4 {
            font-size: 14px;
            margin-top: 10px;
        }
        .desc > p {
            font-weight: 600;
            margin-top: 20px;
        }
        .m__img {
            width: 130px;
            height: 110px;
            margin-top: 23px;
            margin-left: 10px;
        }

        /* cardType */
        .card__desc {
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .card_h2L {
            font-weight: 600;
        }
        .card_h2R {
            font-weight: 600;
            color: #666;
            margin-left: 5px;
        }
        .cardImg {
            display: flex;
            justify-content: space-between;
        }
        .cardImg .cardImgSize {
            width: 313px;
            height: 313px;
        }
        .card__desc02 {
            display: flex;
            margin-top: 15px;
        }
        .cardMini__desc01 {
            display: flex;
        }
        .mini__desc01 > h2 {
            font-size: 16px;
            font-weight: 500;
        }
        .cardMini__desc02 {
            margin-left: 190px;
            display: flex;
        }
        .mini__desc02 > h2 {
            font-size: 16px;
            font-weight: 500;
        }
        .cardMini__desc03 {
            margin-left: 170px;
            display: flex;
        }
        .mini__desc03 > h2 {
            font-size: 16px;
            font-weight: 500;
        }
        .price {
            display: flex;
        }
        .price > h3 {
            font-size: 15px;
            font-weight: 500;
        }
        .price > p {
            margin-top: 2px;
            margin-left: 4px;
            font-size: 14px;
            color: #666;
        }
        .card__img {
            width: 40px;
            height: 40px;
        }
        .card__img img {
            margin-top: 5px;
            margin-left: 160px;
        }
        .card__img02 {
            width: 40px;
            height: 40px;
        }
        .card__img02 img {
            margin-top: 5px;
            margin-left: 140px;
        }

        /* footer */
        .footer {
            background-color: #202020;
            display: flex;
            padding-left: 420px;
            margin-top: 20px;
        }
        .footer__img {
            width: 180px;
            height: 130px;
            margin: 25px;
        }
        .footer_desc {
            margin-top: 25px;
            margin-left: 250px;
        }
        .footer_desc > h3 {
            color: #fff;
            font-size: 16px;
        }
        .footer_desc > p {
            margin-top: 10px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <!-- header -->
    <section id="headerType" class="header__wrap score section">
        <div class="headerAll container">
            <div class="logo">
                <img src="img/logo.jpg" alt="log">
            </div>
            <div class="menu">
                <ul>
                    <li>COOKIT소개</li>
                    <li>COOKIT메뉴</li>
                    <li>리뷰</li>
                    <li>이벤트</li>
                    <li>MY쿡킷</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- slider -->
    <section id="sliderType" class="slider__wrap score section">
        <div class="container">
            <div class="sLider">
                <img src="img/slider01.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- mi__banner -->
    <section id="miBannerType" class="miBanner__wrap score section">
        <div class="container">
            <div class="miBanner">
                <div class="miBanner01">
                    <div class="desc">
                        <h3>우리 집도 COOKIT 배송이 되나요?</h3>
                        <h4>배송이 가능한지 알려드려요.</h4>
                        <p>배송지 검색</p>
                    </div>
                    <div class="m__img">
                        <img src="img/icon01.jpg" alt="icon01">
                    </div>
                </div>
                <div class="miBanner02">
                    <div class="desc">
                        <h3>7월 30일(화)에 받을 수 있어요</h3>
                        <h4>오전 7시까지 주문하시면 다음날 배송됩니다.</h4>
                        <p>63 : 28 : 32 남은시간</p>
                    </div>
                    <div class="m__img">
                        <img src="img/icon02.jpg" alt="icon02">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- card -->
    <section id="cardType" class="card__wrap score section">
        <div class="container">
            <div class="card__desc">
                <h2 class="card_h2L">실시간 베스트 |</h2>
                <h2 class="card_h2R">생생한 리뷰</h2>
            </div>
            <div class="cardImg">
                <img src="img/card01.jpg" class="cardImgSize" alt="card01">
                <img src="img/card02.jpg" class="cardImgSize" alt="card02">
                <img src="img/card03.jpg" class="cardImgSize" alt="card03">
            </div>
            <div class="card__desc02">
                <div class="cardMini__desc01">
                    <div class="mini__desc03">
                        <h2>평양식 어복쟁반</h2>
                        <div class="price">
                            <h3>33,800원</h3>
                            <p>/ 3인분</p>
                        </div>
                    </div>
                    <div class="card__img">
                        <img src="img/icon3.jpg" alt="icon3">
                    </div>
                </div>
                <div class="cardMini__desc02">
                    <div class="mini__desc03">
                        <h2>새우 쭈꾸미 삼겹살</h2>
                        <div class="price">
                            <h3>29,800원</h3>
                            <p>/ 3인분</p>
                        </div>
                    </div>
                    <div class="card__img02">
                        <img src="img/icon3.jpg" alt="icon3">
                    </div>
                </div>
                <div class="cardMini__desc03">
                    <div class="mini__desc03">
                        <h2>방풀나물 아귀찜 </h2>
                        <div class="price">
                            <h3>22,800원</h3>
                            <p>/ 3인분</p>
                        </div>
                    </div>
                    <div class="card__img">
                        <img src="img/icon3.jpg" alt="icon3">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section id="footerType" class="footer__wrap score section">
        <div class="container02">
            <div class="footer">
                <div class="footer__img">
                    <img src="img/footerlogo.jpg" alt="">
                </div>
                <div class="footer_desc">
                    <h3>이용약관  |  개인정보처리방침  |  법적고지  |  사업자정보확인</h3>
                    <p>씨제이제일제당(주)  |  대표자:신현재</p>
                    <p>주소:서울 중구 동호로 330 CJ제일제당 센터 (우) 04560  |  사업자등록번호:104-86-09535</p>
                    <p>통신판매업신고 중구 제 07767호  |  개인정보보호책임자:류화정</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>