<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
</head>
<style>
    * {
        margin: 0;
    }
    body {
        background-color: #ddedff;
    }
    #wrap {
        width: 1200px;
        margin: 0;
        margin: 0 auto;
    }
    #header {
        width: 1200px;
        height: 100px;
        background-color: #accbee;
    }
    #nav {
        width: 1200px;
        height: 100px;
        background-color: #7da5d3;
    }
    #aside {
        width: 250px;
        height: 780px;
        background-color: #86adda;
        float: left;
    }
    #section {
        width: 950px;
        height: 260px;
        background-color: #607d9e;
        float: left;
    }
    #section2 {
        width: 950px;
        height: 260px;
        background-color: #4f76a1;
        float: left;
    }
    #section3 {
        width: 950px;
        height: 260px;
        background-color: #4c7fb4;
        float: left;
    }
    #footer {
        width: 100%;
        height: 100px;
        background-color: #2f4d6e;
        clear: both;
    }
</style>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="section2"></div>
        <div id="section3"></div>
        <div id="footer"></div>
    </div>
</body>
</html>