<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #ddedff;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #accbee;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #7da5d3;
        }
        #aside {
            width: 25%;
            height: 780px;
            background-color: #86adda;
            float: left;
        }
        #section1 {
            width: 75%;
            height: 260px;
            background-color: #607d9e;
            float: left;
        }
        #section2 {
            width: 75%;
            height: 260px;
            background-color: #4f76a1;
            float: left;
        }
        #section3 {
            width: 75%;
            height: 260px;
            background-color: #4c7fb4;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #2f4d6e;
            clear: both;
        }
        @media (max-width:1220px) {
            #wrap {
                width: 96%;
            }
            #aside {
                width: 25%;
            }
            #section1 {
                width: 75%;
                height: 260px;
            }
            #section2 {
                width: 37.5%;
                height: 520px;
            }
            #section3 {
                width: 37.5%;
                height: 520px;
            }
        }
        @media (max-width:768px) {
            #wrap {
                width: 100%;
            }
            #aside {
                width: 25%;
            }
            #section1 {
                width: 75%;
                height: 390px;
            }
            #section2 {
                width: 75%;
                height: 390px;
            }
            #section3 {
                display: none;
            }
            
        }
        @media (max-width:480px) {
            #aside {
                width: 100%;
                height: 480px;
            }
            #section1 {
                width: 100%;
                height: 200px;
            }
            #section2 {
                width: 100%;
                height: 430px;
            }
            #section3 {
                width: 100%;
                height: 150px;
            }
        }      
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section1"></div>
        <div id="section2"></div>
        <div id="section3"></div>
        <div id="footer"></div>
    </div>
</body>
</html>