<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형1 float</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fff3e0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #ffe0b2;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #ffcc80;
        }
        #aside {
            width: 400px;
            height: 780px;
            background-color: #ffb74d;
            float: left;
        }
        #section {
            width: 800px;
            height: 780px;
            background-color: #ffa726;
            float: left;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #ff9800;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="footer"></div>
    </div>
    
    <div class="document">
    <h2 class="t_tit2">float</h2>
    <p class="codepen" data-height="500" data-default-tab="css,result" data-slug-hash="eYMEWVa" data-user="kdb6" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
      <span>See the Pen <a href="https://codepen.io/kdb6/pen/eYMEWVa">
      Untitled</a> by KDB6 (<a href="https://codepen.io/kdb6">@kdb6</a>)
      on <a href="https://codepen.io">CodePen</a>.</span>
    </p>
    <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
    </div>
    <!-- 
        layout 01_01 : float 방식 레이아웃
     -->
</body>
</html>