<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #E8F5E9;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #C8E6C9;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #A5D6A7;
        }
        #aside1 {
            width: 25%;
            height: 780px;
            background-color: #81C784;
            float: left;
        }
        #aside2 {
            width: 50%;
            height: 780px;
            background-color: #66BB6A;
            float: left;
        }
        #aside3 {
            width: 25%;
            height: 780px;
            background-color: #4CAF50;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #43A047;
            clear: both;
        }
        @media (max-width:1220px) {
            #wrap {
                width: 96%;
            }
        }
        @media (max-width:768px) {
            #wrap {
                width: 100%;
            }
            #aside1 {
                width: 35%;
            }
            #aside2 {
                width: 65%;
            }
            #aside3 {
                width: 100%;
                height: 150px;
            }
        }
        @media (max-width:480px) {
            #wrap {
                width: 100%;
            }
            #aside1 {
                width: 100%;
                height: 200px;
            }
            #aside2 {
                width: 100%;
                height: 430px;
            }
            #aside3 {
                width: 100%;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside1"></div>
        <div id="aside2"></div>
        <div id="aside3"></div>
        <div id="footer"></div>
    </div>
</body>
</html>