<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #fff;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #111;
        }
        #banner {
            width: 100%;
            height: 400px;
            background-color: #222;
        }
        #ad {
            width: 100%;
            height: 500px;
            background-color: #333;
        }
        #notice {
            width: 100%;
            height: 500px;
            background-color: #444;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #555;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.6);
            overflow: hidden;
        }
        .logo {
            width: 300px;
            height: 100px;
            background-color: #888;
            float: left;
        }
        .menu {
            width: 900px;
            height: 100px;
            background-color: #999;
            float: left;
        }
        .banner{
            width: 1200px;
            height: 400px;
            background-color: #666;
        }
        .ad-top {
            width: 1200px;
            height: 200px;
            background-color: #888;
        }
        .ad-bom {
            width: 1200px;
            height: 300px;
            background-color: #888;
        }
        .ad-box1 {
            width: 200px;
            height: 250px;
            background-color: #111;
            float: left;
        }
        .ad-box2 {
            width: 200px;
            height: 250px;
            background-color: #222;
            float: left;
        }
        .ad-box3 {
            width: 200px;
            height: 250px;
            background-color: #333;
            float: left;
        }
        .ad-box4 {
            width: 200px;
            height: 250px;
            background-color: #444;
            float: left;
        }
        .ad-box5 {
            width: 200px;
            height: 250px;
            background-color: #555;
            float: left;
        }
        .ad-box6 {
            width: 200px;
            height: 250px;
            background-color: #666;
            float: left;
        }
        .nb1 {
            width: 740px;
            height: 500px;
            background-color: #222;
            float: left;
        }
        .nb2 {
            width: 460px;
            height: 265px;
            background-color: #111;
            float: left;
        }
        .nb3 {
            width: 460px;
            height: 235px;
            background-color: #555;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="logo result00" ></div>
                <div class="menu result01"></div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner result02"></div>
            </div>
        </div>
        <div id="ad">
            <div class="container">
                <div class="ad-top">
                    <div class="ad-box1 result03"></div>
                    <div class="ad-box2 result04"></div>
                    <div class="ad-box3 result05"></div>
                    <div class="ad-box4 result06"></div>
                    <div class="ad-box5 result07"></div>
                    <div class="ad-box6 result08"></div>
                </div>
                <div class="ad-bom result09"></div>
            </div>
                
            </div>
        </div>
        <div id="notice">
            <div class="container">
                <div class="nb1 result10"></div>
                <div class="nb2 result11"></div>
                <div class="nb3 result12"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container result13"></div>
        </div>
    </div>
    <script>
        const arr = ["로고", "로고2", "배너", "광고1", "광고2", "광고3", "광고4", "광고5", "광고6", "광고7", "공지사항1", "공지사항2", "공지사항3", "푸터"]
            
        document.write(arr[0]);
        document.write(arr[1]);
        document.write(arr[2]);
        document.write(arr[3]);
        document.write(arr[4]);
        document.write(arr[5]);
        document.write(arr[6]);
        document.write(arr[7]);
        document.write(arr[8]);
        document.write(arr[9]);
        document.write(arr[10]);
        document.write(arr[11]);
        document.write(arr[12]);
        document.write(arr[13]);

        document.querySelector(".result00").innerHTML = arr[0]
        document.querySelector(".result01").innerHTML = arr[1]
        document.querySelector(".result02").innerHTML = arr[2]
        document.querySelector(".result03").innerHTML = arr[3]
        document.querySelector(".result04").innerHTML = arr[4]
        document.querySelector(".result05").innerHTML = arr[5]
        document.querySelector(".result06").innerHTML = arr[6]
        document.querySelector(".result07").innerHTML = arr[7]
        document.querySelector(".result08").innerHTML = arr[8]
        document.querySelector(".result09").innerHTML = arr[9]
        document.querySelector(".result10").innerHTML = arr[10]
        document.querySelector(".result11").innerHTML = arr[11]
        document.querySelector(".result12").innerHTML = arr[12]
        document.querySelector(".result13").innerHTML = arr[13]
    </script>
    <script>
        // const obj = {a:로고, b:로고2, c:배너, d:광고1, e:광고2, f:광고3, g:광고4, h:광고5, i:광고6, j:광고7, k:공지사항1, l:공지사항2, n:공지사항3, m:푸터}

        // document.write(obj.a);
        // document.write(obj.b);
        // document.write(obj.c);
        // document.write(obj.d);
        // document.write(obj.e);
        // document.write(obj.f);
        // document.write(obj.g);
        // document.write(obj.h);
        // document.write(obj.i);
        // document.write(obj.j);
        // document.write(obj.k);
        // document.write(obj.l);
        // document.write(obj.n);
        // document.write(obj.m);

        // document.querySelector(".result00").innerHTML = obj[a]
        // document.querySelector(".result01").innerHTML = obj[b]
        // document.querySelector(".result02").innerHTML = obj[c]
        // document.querySelector(".result03").innerHTML = obj[d]
        // document.querySelector(".result04").innerHTML = obj[e]
        // document.querySelector(".result05").innerHTML = obj[f]
        // document.querySelector(".result06").innerHTML = obj[g]
        // document.querySelector(".result07").innerHTML = obj[h]
        // document.querySelector(".result08").innerHTML = obj[i]
        // document.querySelector(".result09").innerHTML = obj[j]
        // document.querySelector(".result10").innerHTML = obj[k]
        // document.querySelector(".result11").innerHTML = obj[l]
        // document.querySelector(".result12").innerHTML = obj[n]
        // document.querySelector(".result13").innerHTML = obj[m]
    </script>
</body>
    
</html>