<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 타입 02</title>
    
    <style>
        /* fonts */
        @import url('https://webfontworld.github.io/gmarket/GmarketSans.css');

        .gmark {
            font-family: "GmarketSans";
            font-weight: 500;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        img {
            width: 100%;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
            min-width: 1160px;
        }
        .section {
            padding: 120px 0;
        }
        .section > h2 {
            font-size: 50px;
            line-height: 1;
            text-align: center;
            margin-bottom: 70px;
        }
        .section > h3 {
            font-size: 16px;
            line-height: 1;
            text-align: center;
            margin-bottom: 10px;
            text-decoration: underline;
        }
        .section > p {
            font-size: 22px;
            font-weight: 300;
            color: #666;
            text-align: center;
            margin-bottom: 70px;
        }

        /* textType02 */
        .main {
            width: 373px;
            height: 428px;
        }
        .aside {
            width: 767px;
            height: 428px;
        }
        .circle {
            width: 24px;
            height: 24px;
        }
        .one01 {
            width: 60px;
            height: 60px;
            background: #dbe9ff;
            border-radius: 50%;
        }
        .one02 {
            width: 60px;
            height: 60px;
            background: #eeebff;
            border-radius: 50%;
        }
        .one03 {
            width: 60px;
            height: 60px;
            background: #ffece7;
            border-radius: 50%;
        }
        .one04 {
            width: 60px;
            height: 60px;
            background: #FFEDF3;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <section id="textType" class="text__wrap gmark section">
        <div class="container text__inner">
            <div class="main">
                <div class="t_desc">
                    <h3>About us</h3>
                    <h2>Steady<br>Every Wear</h2>
                    <p>지속적인 가치를 지닌 라이프 스타일 제품<br>을 만들기 위해 노력합니다.</p>
                </div>
            </div>
            <div class="aside">
                <article class="text">
                    <div class="one01">
                        <figure class="circle">
                            <img src="/site/img/Dribbble.svg" alt="Dribbble">
                        </figure>
                    </div>
                    <div class="desc">
                        <h2>Brand</h2>
                        <p>
                            디자인뿐만 아니라 미래 세대를 위한 지속 가능성을 고려하며 컬렉션을 제작합니다.
                            브랜드의 플랫폼을 통해 영감을 줍니다.
                        </p>
                    </div>
                </article>

                <article class="text">
                    <div class="one02">
                        <figure class="circle">
                            <img src="/site/img/Twiiter.svg" alt="Twiiter">
                        </figure>
                    </div>
                    <div class="desc">
                        <h2>Tpo</h2>
                        <p>
                            디자인뿐만 아니라 미래 세대를 위한 지속 가능성을 고려하며 컬렉션을 제작합니다.
                            브랜드의 플랫폼을 통해 영감을 줍니다.
                        </p>
                    </div>
                </article>

                <article class="text">
                    <div class="one03">
                        <figure class="circle">
                            <img src="/site/img/Instagram.svg" alt="Instagram">
                        </figure>
                    </div>
                    <div class="desc">
                        <h2>원단</h2>
                        <p>
                            디자인뿐만 아니라 미래 세대를 위한 지속 가능성을 고려하며 컬렉션을 제작합니다.
                            브랜드의 플랫폼을 통해 영감을 줍니다.
                        </p>
                    </div>
                </article>

                <article class="text">
                    <div class="one04">
                        <figure class="circle">
                            <img src="/site/img/YouTube.svg" alt="YouTube">
                        </figure>
                    </div>
                    <div class="desc">
                        <h2>ADVOCACY</h2>
                        <p>
                            디자인뿐만 아니라 미래 세대를 위한 지속 가능성을 고려하며 컬렉션을 제작합니다.
                            브랜드의 플랫폼을 통해 영감을 줍니다.
                        </p>
                    </div>
                </article>
            </div>
        </div>
    </section>
</body>
</html>