<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 유형</title>
    <style>
        /* fonts */
        @import url('https://webfontworld.github.io/NanumSquareRound/NanumSquareRound.css');

        .nanum {
            font-family: "NanumSquareRound";
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        img {
            width: 100%;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
            font-size: 32px;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
            min-width: 1160px;
        }
        .section {
            padding: 120px 0;
        }
        .section > h2 {
            font-size: 50px;
            line-height: 1;
            text-align: center;
            margin-bottom: 20px;
        }
        .section > p {
            font-size: 22px;
            font-weight: 300;
            color: #666;
            text-align: center;
            margin-bottom: 70px;
        }

        /* imageType02 */
        .image__inner {
            display: flex;
            justify-content: space-between;
        }
        .image {
            width: 33%;
            height: 520px;
            color: #fff;
        }
        .img01 {
            background-image: url(img/image02_01.jpg);
            width: 373px;
            height: 520px;
        }
        .img02 {
            background-image: url(img/image02_02.jpg);
            width: 373px;
            height: 520px;
        }
        .img03 {
            background-image: url(img/image02_03.jpg);
            width: 373px;
            height: 520px;
        }
        .title {
            color: #fff;
            font-size: 24px;
            text-align: center;
            padding-top: 27px;
        }
        .desc{
            color: #fff;
            font-size: 16px;
            text-align: center;
            padding-top: 5px;
        }
        .desc a {
            color: #fff;
        }
        .box {
            background-color: #514E67;
            margin-top: 420px;
            width: 373px;
            height: 100px;
        }
    </style>
</head>
<body>
    <section id="imageType02" class="image_wrap nanum section">
        <h2>Moon</h2>
        <p>밤하늘의 하나의 빛줄기</p>
        <div class="image__inner container">
            <article class="image img01 nanum">
                <div class="box">
                    <h3 class="title">달빛</h3>
                    <p class="desc"><a href="#">자세히 보기</a></p>
                </div>
            </article>
            <article class="image img02 nanum">
                <div class="box">
                    <h3 class="title">달빛</h3>
                    <p class="desc"><a href="#">자세히 보기</a></p>
                </div>
            </article>
            <article class="image img03 nanum">
                <div class="box">
                    <h3 class="title">달빛</h3>
                    <p class="desc"><a href="#">자세히 보기</a></p>
                </div>
            </article>
        </div>
    </section>
</body>
</html>