<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형 03</title>
        <style>
        /* 폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

        .roboto300 {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }
        .roboto400 {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        img {
            width: 100%;
        }
        .type2 {
            padding-top: 10px;
        }
        /* common */
        .container {
            width: 1160px;
            height: 517px;
            margin: 0 auto;
            background-color: #fff;
        }
        .section {
            padding: 120px 0px;
        }
        .section > h2 {
            font-size: 50px;
            text-align: center;
            margin-bottom: 20px;
        }
        .section > p {
            font-size: 22px;
            font-weight: 300;
            color: #666;
            text-align: center;
            margin-bottom: 70px;
        }
        .blue {
            background-color: #2254c3;
        }

        /* ir 효과(이미지 대체 효과 == alt)  */ /* 중요함 */
        .ir {
            display: block;
            overflow: hidden;
            font-size: 0;
            line-height: 0;
            text-indent: -9999px;
        }

        /* cardType03 */
        .line {
            border: 0.5px solid #f5f5f5;
        }
        .right {
            text-align: right;
            position: absolute;
            right: 73px;
            bottom: 40px;
            color: #dd2a2a;
        }
        .right2 {
            text-align: right;
            position: absolute;
            right: 71px;
            bottom: 25px;
        }
        .card__inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card__inner .card {
            width: 333.5px;
            height: 460px;
            position: relative;
            background-color: #fff;
            padding: 26px 26px;
            border-right: 1px solid #eeeeee;
        }
        .card__inner .card2 {
            width: 334px;
            height: 460px;
            position: relative;
            background-color: #fff;
            padding: 26px 26px;
            border-right: 1px solid #eeeeee;
        }
        .card__inner .card img {
            margin-bottom: 19px;
            border-radius: 10px;
        }
        .card__inner .card2 img {
            margin-bottom: 19px;
            border-radius: 10px;
        }
        .card__inner .card .tit {
            font-size: 20px;
            margin-bottom: 10px;
            line-height: 28px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; 
            -webkit-box-orient: vertical;
            padding-right: 20px;
        }
        .card__inner .card2 .tit {
            font-size: 20px;
            margin-bottom: 10px;
            line-height: 28px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; 
            -webkit-box-orient: vertical;
            padding-right: 20px;
        }
        .card__inner .card .desc {
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 30px;
            line-height: 27.2px;
            color: #666;
            line-height: 1.4;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; 
            -webkit-box-orient: vertical;
        }
        .card__inner .card2 .desc {
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 30px;
            line-height: 27.2px;
            color: #666;
            line-height: 1.4;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; 
            -webkit-box-orient: vertical;
        }
        .card__inner .card .more {
            width: 37.6px;
            height: 40px;
            background-image: url(img/pro01.jpg);
            display: block;
            position: absolute;
            right: 25px;
            bottom: 25px;
            border-radius: 5px;
        }
        .card__inner .card2 .more2 {
            width: 37.6px;
            height: 40px;
            background-image: url(img/pro02.jpg);
            display: block;
            position: absolute;
            right: 25px;
            bottom: 25px;
            border-radius: 5px;
        }
        .card__inner .card .more3 {
            width: 37.6px;
            height: 40px;
            background-image: url(img/pro03.jpg);
            display: block;
            position: absolute;
            right: 25px;
            bottom: 25px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section id="cardType03" class="card__wrap Roboto400 section blue">
        <div class="card__inner container">
            <article class="card ">
                <img src="img/art01.jpg" alt="art">
                <h2 class="roboto400 tit">Art is a diverse range of human activity, interpretation has varied greatly throughout history</h2>
                <p class="roboto300 desc">There is no generally agreed definition of what constitutes art, and its interpretation has varied greatly throughout history and across cultures. There is no generally agreed definition of what constitutes art</p>
                <p class="roboto400 right">Art</p>
                <p class="roboto300 right2">6Resources</p>
                <a href="#" class="more"><span class="ir">pro</span></a>
            </article>
            <article class="card2 ">
                <img src="img/art02.jpg" alt="art">
                <h2 class="roboto400 tit">Art is a diverse range of human activity, interpretation has varied greatly throughout history</h2>
                <p class="roboto300 desc">There is no generally agreed definition of what constitutes art, and its interpretation has varied greatly throughout history and across cultures. There is no generally agreed definition of what constitutes art</p>
                <p class="roboto400 right">Art</p>
                <p class="roboto300 right2">6Resources</p>
                <a href="#" class="more2"><span class="ir">pro</span></a>
            </article>
            <article class="card ">
                <img src="img/art03.jpg" alt="art">
                <h2 class="roboto400 tit">Art is a diverse range of human activity, interpretation has varied greatly throughout history</h2>
                <p class="roboto300 desc">There is no generally agreed definition of what constitutes art, and its interpretation has varied greatly throughout history and across cultures. There is no generally agreed definition of what constitutes art</p>
                <p class="roboto400 right">Art</p>
                <p class="roboto300 right2">6Resources</p>
                <a href="#" class="more3"><span class="ir">pro</span></a>
            </article>
        </div>
    </section>
</body>
</html>